{
    "name": "emmetog/config",
    "description": "Makes loading and using config files easier",
    "license": "GPL-3.0",
    "keywords": [ "config" ],
    "authors": [
        {
            "name": "Emmet O'Grady",
            "email": "emmet789@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "Emmetog\\Config\\": "src" }
    },
    "require": {
        "emmetog/cache":		    "@dev"
    },
    "repositories": [
        {
            "type":                         "vcs",
            "url":                          "https://github.com/emmetog/cache.git"
        }
    ]
}
